FLASK_APP=microblog.py
FLASK_ENV=development
FLASK_DEBUG=1

POSTGRES_URL=127.0.0.1:5432
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=microblog

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=
MAIL_PASSWORD=

MS_TRANSLATOR_KEY=

ELASTICSEARCH_URL=http://localhost:9200